// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 22:24:45
project --topLevelPackage com.jf.carrot --projectName carrot --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-02 22:24:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 22:25:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 22:26:36
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
jpa setup --provider HIBERNATE  --database MYSQL 
entity jpa --class ~.domain.Topping --activeRecord false --testAutomatically
field string --fieldName name --sizeMin 2
repository jpa --interface ~.repository.ToppingRepository --entity ~.domain.Topping
service type --interface ~.service.ToppingService --entity ~.domain.Topping
hel pweb mvc embed
help pweb mvc embed
help web mvc embed
help web mvc json
web mvc setup
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 22:50:31
help web mvc controller
help web mvc all
web mvc all --package com.jf.carrot
// [failed] web mvc all --package com.jf.carrot.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-02 22:54:52
// [failed] web mvc all --package com.jf.carrot.web
// [failed] web mvc all --package com.jf.carrot
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-02 23:14:25
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-02 23:14:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-03 21:22:18
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-03 21:30:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-03 21:30:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-03 23:06:17
help addon create i18n
help web mvc language
web mvc language --code en
web mvc language --code it
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-05 23:05:05
web mvc language --code sv
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-05 23:24:40
