// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-28 23:27:52
project --topLevelPackage com.lsp
jpa setup --provider HIBERNATE --database MYSQL 
entity jpa --class ~.model.localtion.Area
entity jpa --class ~.model.transportation.Commodity
repository jpa --interface ~.repository.CommodityRepository --entity ~.model.Commodity
repository jpa --interface ~.repository.InformationRepository --entity ~.model.Infomation
repository jpa --interface ~.repository.VihicleRepository --entity ~.model.Vihicle
service --interface ~.service.CommodityService --entity ~.model.transportation.Commodity
service --interface ~.service.VehicleService --entity ~.model.transportation.Vehicle
json all
web mvc setup
web mvc all --package com.lsp.web
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jpa setup --provider HIBERNATE --database mysql
jpa setup --provider HIBERNATE --database mysql --databaseName  lsp
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-17 13:24:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-17 13:25:52
download status
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-17 22:21:42
