<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lsp_model_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="rVnAir0VOJJCwXdy2ATNaWsgRYc=">
        <field:input field="age" id="c_com_lsp_model_Person_age" z="ID8y940S9Oewzb1t8SkpSfdqmKU="/>
        <field:input field="email" id="c_com_lsp_model_Person_email" validationMessageCode="field_invalid_email" z="R5LsGuwdk5OSRvCq8Qawa/tj9+o="/>
        <field:input field="password" id="c_com_lsp_model_Person_password" z="qntZIzIcyNy0FVsrB/Zy/rcW2mY="/>
        <field:input field="name" id="c_com_lsp_model_Person_name" z="nEbm+38b4vodOgHv8YW/owbMAtI="/>
        <field:input field="idCardNumber" id="c_com_lsp_model_Person_idCardNumber" z="EUivQ6+rPTfUqJPT/krltMEkjFA="/>
        <field:select field="sex" id="c_com_lsp_model_Person_sex" items="${sexes}" path="sexes" z="3psQ/K396KmLvo5N/H6aT7LdVq8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lsp_model_Person" render="${not empty dependencies}" z="lV9jB3kP3wPaN1nnS22sVasRBYk="/>
</div>
