<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_lsp_model_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="8zxNAezm2nRNDhBxxG2d0LqrEpE=">
        <field:input field="age" id="c_com_jf_lsp_model_Person_age" z="IpFbmyPD1KOmqOUb9pTw5Slc9FQ="/>
        <field:input field="email" id="c_com_jf_lsp_model_Person_email" validationMessageCode="field_invalid_email" z="oTccyY4PsrSiKtElr0uV/WI4iss="/>
        <field:input field="password" id="c_com_jf_lsp_model_Person_password" z="kU0umWfSnhZeYJ7R5o48yswyIQA="/>
        <field:input field="name" id="c_com_jf_lsp_model_Person_name" z="QrLOuY3FbuG/XRCR++Hj4K43HMw="/>
        <field:input field="idCardNumber" id="c_com_jf_lsp_model_Person_idCardNumber" z="U0CoCq1aBmrNGPmDhKb5ZlT3COA="/>
        <field:select field="sex" id="c_com_jf_lsp_model_Person_sex" items="${sexes}" path="sexes" z="x8R85Yi/LNjB/nfKfafKtlJR8dM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_lsp_model_Person" render="${not empty dependencies}" z="pxJxR5NOqZjMcUEQQczgcgSffpM="/>
</div>
