<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_Person" items="${people}" z="R6cj2t96AVvnx4N+vwRUuuDda8I=">
        <table:table data="${people}" id="l_com_jf_carrot_model_Person" path="/people" z="HVsYid6W9zKf4mlq0xvZRFNGKqI=">
            <table:column id="c_com_jf_carrot_model_Person_age" property="age" z="KKGZWHJQxnPjSn0S+Glcw2qkgrc="/>
            <table:column id="c_com_jf_carrot_model_Person_email" property="email" z="hHw4u0RamFyTFdymUKnEa7o6B/E="/>
            <table:column id="c_com_jf_carrot_model_Person_password" property="password" z="at2LQIE/1CMJfcedPimXOecvEmo="/>
            <table:column id="c_com_jf_carrot_model_Person_name" property="name" z="gdawhHqISIUZu/JKYun9yytkePA="/>
            <table:column id="c_com_jf_carrot_model_Person_idCardNumber" property="idCardNumber" z="3H/Ay6xQOvYGYKgZkdp8Hxa2Nxc="/>
            <table:column id="c_com_jf_carrot_model_Person_sex" property="sex" z="YrNex7o6bMZhOtcmeUG4Q6fkyWE="/>
        </table:table>
    </page:list>
</div>
