<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_carrot_model_Person" object="${person}" path="/people" z="ILJJV1qBr1hC7AsAQRLaO9MinqM=">
        <field:display field="age" id="s_com_jf_carrot_model_Person_age" object="${person}" z="V/FAQ7XMbDB+KGRR5YWajghZMws="/>
        <field:display field="email" id="s_com_jf_carrot_model_Person_email" object="${person}" z="BAtl4ZE4zEBeKygmgmalMLMAjmo="/>
        <field:display field="password" id="s_com_jf_carrot_model_Person_password" object="${person}" z="39/Kzagb92zbW6R21Yprh1BbXt4="/>
        <field:display field="name" id="s_com_jf_carrot_model_Person_name" object="${person}" z="uRZJS+1dtQ8k0zrqHYuTM5dFFnE="/>
        <field:display field="idCardNumber" id="s_com_jf_carrot_model_Person_idCardNumber" object="${person}" z="NsDZEXLlfZVGuGlLOmcQbzT3L5E="/>
        <field:display field="sex" id="s_com_jf_carrot_model_Person_sex" object="${person}" z="KumV83fyXdBBhwfXTSRlcgii2wE="/>
    </page:show>
</div>
