<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lsp_model_Person" object="${person}" path="/people" z="c94pJrrJnjfuvOGuOvsHEYGPfMY=">
        <field:display field="age" id="s_com_lsp_model_Person_age" object="${person}" z="mvaQyA5hDXQkvvDYcEpOtyffcWY="/>
        <field:display field="email" id="s_com_lsp_model_Person_email" object="${person}" z="MWSep+QZ8ImACK3rYDjmRlD5uWc="/>
        <field:display field="password" id="s_com_lsp_model_Person_password" object="${person}" z="PxObgp5AsFrLz5akdPgFLM9kWgA="/>
        <field:display field="name" id="s_com_lsp_model_Person_name" object="${person}" z="D1+djzvqCQUTiJFCE79cmjiiQuc="/>
        <field:display field="idCardNumber" id="s_com_lsp_model_Person_idCardNumber" object="${person}" z="zz59+DeuoiGipgYtVPOWhbbO8Ak="/>
        <field:display field="sex" id="s_com_lsp_model_Person_sex" object="${person}" z="GM9QJ4xZEGk/HkW5jPUbs6d5urs="/>
    </page:show>
</div>
