<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_carrot_model_Person" modelAttribute="person" path="/people" versionField="Version" z="lLqD4HoIECTwskinEVc8UTkhdwM=">
        <field:input field="age" id="c_com_jf_carrot_model_Person_age" z="HjkCmjDSGzOKJkKLtCaygkUYwkA="/>
        <field:input field="email" id="c_com_jf_carrot_model_Person_email" validationMessageCode="field_invalid_email" z="nG4whrQbyCo/N+q0xErkKxyusDU="/>
        <field:input field="password" id="c_com_jf_carrot_model_Person_password" z="jUM/7dqxkauU1xDQEzLRH/jw9rw="/>
        <field:input field="name" id="c_com_jf_carrot_model_Person_name" z="GyPzGsY9+BaVd3UrH3zIlhMlZmY="/>
        <field:input field="idCardNumber" id="c_com_jf_carrot_model_Person_idCardNumber" z="+CQ2xoa4BgWxP/VPUUuaqPpcTiM="/>
        <field:select field="sex" id="c_com_jf_carrot_model_Person_sex" items="${sexes}" path="sexes" z="qjBwUJmzd6noJh2XiNjn+0N20Ao="/>
    </form:update>
</div>
