<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_lsp_model_Person" modelAttribute="person" path="/people" versionField="Version" z="T8wvT0mD7SUVQ4fMu9pZsI/7i0U=">
        <field:input field="age" id="c_com_jf_lsp_model_Person_age" z="IpFbmyPD1KOmqOUb9pTw5Slc9FQ="/>
        <field:input field="email" id="c_com_jf_lsp_model_Person_email" validationMessageCode="field_invalid_email" z="oTccyY4PsrSiKtElr0uV/WI4iss="/>
        <field:input field="password" id="c_com_jf_lsp_model_Person_password" z="kU0umWfSnhZeYJ7R5o48yswyIQA="/>
        <field:input field="name" id="c_com_jf_lsp_model_Person_name" z="QrLOuY3FbuG/XRCR++Hj4K43HMw="/>
        <field:input field="idCardNumber" id="c_com_jf_lsp_model_Person_idCardNumber" z="U0CoCq1aBmrNGPmDhKb5ZlT3COA="/>
        <field:select field="sex" id="c_com_jf_lsp_model_Person_sex" items="${sexes}" path="sexes" z="x8R85Yi/LNjB/nfKfafKtlJR8dM="/>
    </form:update>
</div>
