<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lsp_model_Person" modelAttribute="person" path="/people" versionField="Version" z="dRjLeoIsGnMHeSEsH905G4U6iSk=">
        <field:input field="age" id="c_com_lsp_model_Person_age" z="ID8y940S9Oewzb1t8SkpSfdqmKU="/>
        <field:input field="email" id="c_com_lsp_model_Person_email" validationMessageCode="field_invalid_email" z="R5LsGuwdk5OSRvCq8Qawa/tj9+o="/>
        <field:input field="password" id="c_com_lsp_model_Person_password" z="qntZIzIcyNy0FVsrB/Zy/rcW2mY="/>
        <field:input field="name" id="c_com_lsp_model_Person_name" z="nEbm+38b4vodOgHv8YW/owbMAtI="/>
        <field:input field="idCardNumber" id="c_com_lsp_model_Person_idCardNumber" z="EUivQ6+rPTfUqJPT/krltMEkjFA="/>
        <field:select field="sex" id="c_com_lsp_model_Person_sex" items="${sexes}" path="sexes" z="3psQ/K396KmLvo5N/H6aT7LdVq8="/>
    </form:update>
</div>
