<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_commodityprovider" z="FNIFDY4muqiBSyTzb+GYT8VmLA0=">
            <menu:item id="i_commodityprovider_new" messageCode="global_menu_new" url="/commodityproviders?form" z="8PtH0WqmtvLWCgIwAw5CTb3NcdE="/>
        </menu:category>
        <menu:category id="c_information" z="Dj7TIdWbuduwiEHddZlWtY45LSw=">
            <menu:item id="i_information_new" messageCode="global_menu_new" url="/informations?form" z="UyVfjeStA1aKmkfcI7qcWpRLWLQ="/>
            <menu:item id="i_information_list" messageCode="global_menu_list" url="/informations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QGEcGfb2QECwGBvoCLE0t5WzD7M="/>
        </menu:category>
        <menu:category id="c_driver" z="1Yc3jQTLfBYCPu+ty8VYqCcfATo=">
            <menu:item id="i_driver_new" messageCode="global_menu_new" url="/drivers?form" z="eYJZmjrnhAb8Il/Fg834rDva5u0="/>
        </menu:category>
        <menu:category id="c_area" z="iS7Vpexh3RxjWLqosFEDilbMD7k=">
            <menu:item id="i_area_new" messageCode="global_menu_new" url="/areas?form" z="nUCyaKOQhlvbWKgDghur8d6AXbM="/>
            <menu:item id="i_area_list" messageCode="global_menu_list" url="/areas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ctslq7uAHXyhb01MpxHhzB5nZcE="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
        </menu:category>
        <menu:category id="c_vehicle" z="/d6OU92xJ9e7dFPG6JG1uCb6RQw=">
            <menu:item id="i_vehicle_new" messageCode="global_menu_new" url="/vehicles?form" z="AggERh2ZKUWhdvcKXXYQX1aCf+o="/>
            <menu:item id="i_vehicle_list" messageCode="global_menu_list" url="/vehicles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4GkBTCIhmn9E568lDeEa7hnE/5Y="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
        </menu:category>
        <menu:category id="c_commodity" z="rFzvOd1PmxHaVAK/Ep7oCJG4n6M=">
            <menu:item id="i_commodity_new" messageCode="global_menu_new" url="/commoditys?form" z="1KABWzyy2sG7M+/TkZYJNebcjjM="/>
            <menu:item id="i_commodity_list" messageCode="global_menu_list" url="/commoditys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IUtkJzMJuTHtUWeCbu7PZb3qkt8="/>
        </menu:category>
    </menu:menu>
</div>
