<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_Driver" items="${drivers}" z="6ft/9AtJxONJW+ISUTvd/gpseEw=">
        <table:table data="${drivers}" id="l_com_jf_carrot_model_Driver" path="/drivers" z="7chEdMNXB9gSYRgxIK8yK4iC4Os=">
            <table:column id="c_com_jf_carrot_model_Driver_licence" property="licence" z="REvRoZr+yZYk0euP5bNRT+Mb5Rs="/>
        </table:table>
    </page:list>
</div>
