<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_lsp_model_Driver" items="${drivers}" z="wmoaXb07J8KxrRTBuo3gW9IbHhI=">
        <table:table data="${drivers}" id="l_com_jf_lsp_model_Driver" path="/drivers" z="w0t0QbaN88uRh2dpewqebGvpVq4=">
            <table:column id="c_com_jf_lsp_model_Driver_licence" property="licence" z="9blcNinV3isZvH4WmWh0MZPdbFM="/>
        </table:table>
    </page:list>
</div>
