<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lsp_model_transportation_Vehicle" object="${vehicle}" path="/vehicles" z="83wH4WsXU2+bVJNIcvHhAv6im2o=">
        <field:display field="length" id="s_com_lsp_model_transportation_Vehicle_length" object="${vehicle}" z="jlLjKSRTLNcR4p/bbZxo4KXmOH0="/>
        <field:display field="status" id="s_com_lsp_model_transportation_Vehicle_status" object="${vehicle}" z="9rZzAdx5TbcC/Zeioenjux0snnw="/>
        <field:display field="plateNumber" id="s_com_lsp_model_transportation_Vehicle_plateNumber" object="${vehicle}" z="+JGORnm8/6J4FSb0U6XliadDt0c="/>
        <field:display field="driver" id="s_com_lsp_model_transportation_Vehicle_driver" object="${vehicle}" z="XDybT2BotBFPzd4MvVlGhEv0mBE="/>
        <field:display field="type" id="s_com_lsp_model_transportation_Vehicle_type" object="${vehicle}" z="U654umhayjVbWjdPiP+ut2z7LbQ="/>
    </page:show>
</div>
