<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_carrot_model_transportation_CommodityProvider" modelAttribute="commodityProvider" path="/commodityproviders" render="${empty dependencies}" z="qidsRmy595Na9doivu41mf1ELf8=">
        <field:input field="companyName" id="c_com_jf_carrot_model_transportation_CommodityProvider_companyName" z="34dW+rySIczKTvjQ/q7rvvvlTbo="/>
        <field:input field="contactName" id="c_com_jf_carrot_model_transportation_CommodityProvider_contactName" z="LJbRHHUqOGMw3XeN1YPTadUavBw="/>
        <field:input field="telephoneNumber" id="c_com_jf_carrot_model_transportation_CommodityProvider_telephoneNumber" z="0PJ4vJB53TMjY7TUP03ppuUCN+U="/>
        <field:input field="mobilePhoneNumber" id="c_com_jf_carrot_model_transportation_CommodityProvider_mobilePhoneNumber" z="y4sVFNfOtiODomusOtHj5r4IqFE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_carrot_model_transportation_CommodityProvider" render="${not empty dependencies}" z="MujH1aqXNQU+bAUcShDYOS7FG/c="/>
</div>
