<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_transportation_CommodityProvider" items="${commodityproviders}" z="VdAr7e4CLqk9X52ZyyCPQSyzQdE=">
        <table:table data="${commodityproviders}" id="l_com_jf_carrot_model_transportation_CommodityProvider" path="/commodityproviders" z="upFv1Ppo3SmDqpRmSXrOK3tvWWo=">
            <table:column id="c_com_jf_carrot_model_transportation_CommodityProvider_companyName" property="companyName" z="0mFnai5v360hGum/LRJ2wlNAY5w="/>
            <table:column id="c_com_jf_carrot_model_transportation_CommodityProvider_contactName" property="contactName" z="w9lldLwrZXkDGiOzHLqkiiJnsGM="/>
            <table:column id="c_com_jf_carrot_model_transportation_CommodityProvider_telephoneNumber" property="telephoneNumber" z="EoGoZEeFjfmz2DjoD60dPS7eQ7Y="/>
            <table:column id="c_com_jf_carrot_model_transportation_CommodityProvider_mobilePhoneNumber" property="mobilePhoneNumber" z="lM4uP3DnAEuH5cnWEAOdKk088C8="/>
        </table:table>
    </page:list>
</div>
