<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lsp_model_transportation_CommodityProvider" items="${commodityproviders}" z="/MxK+JMnitC8mtsp4rbaNkewDZU=">
        <table:table data="${commodityproviders}" id="l_com_lsp_model_transportation_CommodityProvider" path="/commodityproviders" z="kHNYbLizIKp5kWPYz5EzYJvb7Lk=">
            <table:column id="c_com_lsp_model_transportation_CommodityProvider_companyName" property="companyName" z="gcTpve5ouhKD9WIGEWyNT0VCzkQ="/>
            <table:column id="c_com_lsp_model_transportation_CommodityProvider_contactName" property="contactName" z="WyH5ASz8NCXDgnO81gZBc1ALU8Y="/>
            <table:column id="c_com_lsp_model_transportation_CommodityProvider_telephoneNumber" property="telephoneNumber" z="nL5G60pF9G07S8/UboV3w7JVQVM="/>
            <table:column id="c_com_lsp_model_transportation_CommodityProvider_mobilePhoneNumber" property="mobilePhoneNumber" z="m6EvB8qrOpYQWDGRRCUkbG21t+A="/>
        </table:table>
    </page:list>
</div>
