<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_lsp_model_transportation_CommodityProvider" items="${commodityproviders}" z="lfWe3Q8DIIPejarzxpWQuvKI/Ts=">
        <table:table data="${commodityproviders}" id="l_com_jf_lsp_model_transportation_CommodityProvider" path="/commodityproviders" z="UftgzJ0yYweS8l4qHZ+u3isHhF4=">
            <table:column id="c_com_jf_lsp_model_transportation_CommodityProvider_companyName" property="companyName" z="yHqF7psCgzopHVCygTGWBAvoDYw="/>
            <table:column id="c_com_jf_lsp_model_transportation_CommodityProvider_contactName" property="contactName" z="T83tKr27Zv+Iqcv3dqCGAn611Tc="/>
            <table:column id="c_com_jf_lsp_model_transportation_CommodityProvider_telephoneNumber" property="telephoneNumber" z="8Lr7xaX9wa0hHfyWYdo3mdh6bvU="/>
            <table:column id="c_com_jf_lsp_model_transportation_CommodityProvider_mobilePhoneNumber" property="mobilePhoneNumber" z="xcVmLE4cTTddlRzLREqdpogSuME="/>
        </table:table>
    </page:list>
</div>
