<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_carrot_model_transportation_CommodityProvider" object="${commodityprovider}" path="/commodityproviders" z="Fj6S6uL9R4axTWsb5Hwd9zwNSF8=">
        <field:display field="companyName" id="s_com_jf_carrot_model_transportation_CommodityProvider_companyName" object="${commodityprovider}" z="UDfI3EpDidrHJJkm7hUVX6obkVs="/>
        <field:display field="contactName" id="s_com_jf_carrot_model_transportation_CommodityProvider_contactName" object="${commodityprovider}" z="vdncWcczc6hz/AMySBksjzKQx6g="/>
        <field:display field="telephoneNumber" id="s_com_jf_carrot_model_transportation_CommodityProvider_telephoneNumber" object="${commodityprovider}" z="aE6CgNr+RJ4b6OEKI0kVM7N64Os="/>
        <field:display field="mobilePhoneNumber" id="s_com_jf_carrot_model_transportation_CommodityProvider_mobilePhoneNumber" object="${commodityprovider}" z="HiGUdSsZKVmoqw5ingxe275DJ48="/>
    </page:show>
</div>
