<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_lsp_model_transportation_CommodityProvider" object="${commodityprovider}" path="/commodityproviders" z="rqFo+h3kgqJsTYVJtqdSzJdBf5A=">
        <field:display field="companyName" id="s_com_jf_lsp_model_transportation_CommodityProvider_companyName" object="${commodityprovider}" z="hgKkY3cTcx373gK2gRl/Nrwdnys="/>
        <field:display field="contactName" id="s_com_jf_lsp_model_transportation_CommodityProvider_contactName" object="${commodityprovider}" z="bos/x35x+wA9BPddVZxMSfS+650="/>
        <field:display field="telephoneNumber" id="s_com_jf_lsp_model_transportation_CommodityProvider_telephoneNumber" object="${commodityprovider}" z="FUBGZcTAi7aBwsaTG4j5hNXsby0="/>
        <field:display field="mobilePhoneNumber" id="s_com_jf_lsp_model_transportation_CommodityProvider_mobilePhoneNumber" object="${commodityprovider}" z="UnVfDBMN9c6CxVKjh+YTJvNQStg="/>
    </page:show>
</div>
