<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_carrot_model_transportation_CommodityProvider" modelAttribute="commodityProvider" path="/commodityproviders" versionField="Version" z="ImksI8E2Njf186CGgVixrob5KLE=">
        <field:input field="companyName" id="c_com_jf_carrot_model_transportation_CommodityProvider_companyName" z="34dW+rySIczKTvjQ/q7rvvvlTbo="/>
        <field:input field="contactName" id="c_com_jf_carrot_model_transportation_CommodityProvider_contactName" z="LJbRHHUqOGMw3XeN1YPTadUavBw="/>
        <field:input field="telephoneNumber" id="c_com_jf_carrot_model_transportation_CommodityProvider_telephoneNumber" z="0PJ4vJB53TMjY7TUP03ppuUCN+U="/>
        <field:input field="mobilePhoneNumber" id="c_com_jf_carrot_model_transportation_CommodityProvider_mobilePhoneNumber" z="y4sVFNfOtiODomusOtHj5r4IqFE="/>
    </form:update>
</div>
