<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lsp_model_transportation_Commodity" modelAttribute="commodity" path="/commoditys" render="${empty dependencies}" z="BTx21i8LAvTcRSUuk0EXDcscCKw=">
        <field:input field="name" id="c_com_lsp_model_transportation_Commodity_name" z="CZQp06/lF1Q3eobq2z1iAG0hWFU="/>
        <field:input field="unit" id="c_com_lsp_model_transportation_Commodity_unit" z="oQvR6RBJoxhJwQcEzRDxnY2eaRQ="/>
        <field:select field="provider" id="c_com_lsp_model_transportation_Commodity_provider" itemValue="id" items="${commodityproviders}" path="/commodityproviders" z="3iIP+1DFS1JeMpGqJYlu4SLyHsg="/>
        <field:select field="location" id="c_com_lsp_model_transportation_Commodity_location" itemValue="id" items="${locations}" path="/locations" z="EoYAqJVLuvSaz0jYDm9gCrI6aZ0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lsp_model_transportation_Commodity" render="${not empty dependencies}" z="CZpbxva2fvxcK6sna9w9cAFu4aU="/>
</div>
