// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.service;

import com.lsp.model.transportation.Commodity;
import com.lsp.service.CommodityService;
import java.util.List;

privileged aspect CommodityService_Roo_Service {
    
    public abstract long CommodityService.countAllCommoditys();    
    public abstract void CommodityService.deleteCommodity(Commodity commodity);    
    public abstract Commodity CommodityService.findCommodity(Long id);    
    public abstract List<Commodity> CommodityService.findAllCommoditys();    
    public abstract List<Commodity> CommodityService.findCommodityEntries(int firstResult, int maxResults);    
    public abstract void CommodityService.saveCommodity(Commodity commodity);    
    public abstract Commodity CommodityService.updateCommodity(Commodity commodity);    
}
