// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.service;

import com.lsp.model.transportation.Commodity;
import com.lsp.repository.CommodityRepository;
import com.lsp.service.CommodityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommodityServiceImpl_Roo_Service {
    
    declare @type: CommodityServiceImpl: @Service;
    
    declare @type: CommodityServiceImpl: @Transactional;
    
    @Autowired
    CommodityRepository CommodityServiceImpl.commodityRepository;
    
    public long CommodityServiceImpl.countAllCommoditys() {
        return commodityRepository.count();
    }
    
    public void CommodityServiceImpl.deleteCommodity(Commodity commodity) {
        commodityRepository.delete(commodity);
    }
    
    public Commodity CommodityServiceImpl.findCommodity(Long id) {
        return commodityRepository.findOne(id);
    }
    
    public List<Commodity> CommodityServiceImpl.findAllCommoditys() {
        return commodityRepository.findAll();
    }
    
    public List<Commodity> CommodityServiceImpl.findCommodityEntries(int firstResult, int maxResults) {
        return commodityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CommodityServiceImpl.saveCommodity(Commodity commodity) {
        commodityRepository.save(commodity);
    }
    
    public Commodity CommodityServiceImpl.updateCommodity(Commodity commodity) {
        return commodityRepository.save(commodity);
    }
    
}
