// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.service;

import com.lsp.model.transportation.Vehicle;
import com.lsp.service.VehicleService;
import java.util.List;

privileged aspect VehicleService_Roo_Service {
    
    public abstract long VehicleService.countAllVehicles();    
    public abstract void VehicleService.deleteVehicle(Vehicle vehicle);    
    public abstract Vehicle VehicleService.findVehicle(Long id);    
    public abstract List<Vehicle> VehicleService.findAllVehicles();    
    public abstract List<Vehicle> VehicleService.findVehicleEntries(int firstResult, int maxResults);    
    public abstract void VehicleService.saveVehicle(Vehicle vehicle);    
    public abstract Vehicle VehicleService.updateVehicle(Vehicle vehicle);    
}
