// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.service;

import com.lsp.model.transportation.Vehicle;
import com.lsp.repository.VihicleRepository;
import com.lsp.service.VehicleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VehicleServiceImpl_Roo_Service {
    
    declare @type: VehicleServiceImpl: @Service;
    
    declare @type: VehicleServiceImpl: @Transactional;
    
    @Autowired
    VihicleRepository VehicleServiceImpl.vihicleRepository;
    
    public long VehicleServiceImpl.countAllVehicles() {
        return vihicleRepository.count();
    }
    
    public void VehicleServiceImpl.deleteVehicle(Vehicle vehicle) {
        vihicleRepository.delete(vehicle);
    }
    
    public Vehicle VehicleServiceImpl.findVehicle(Long id) {
        return vihicleRepository.findOne(id);
    }
    
    public List<Vehicle> VehicleServiceImpl.findAllVehicles() {
        return vihicleRepository.findAll();
    }
    
    public List<Vehicle> VehicleServiceImpl.findVehicleEntries(int firstResult, int maxResults) {
        return vihicleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void VehicleServiceImpl.saveVehicle(Vehicle vehicle) {
        vihicleRepository.save(vehicle);
    }
    
    public Vehicle VehicleServiceImpl.updateVehicle(Vehicle vehicle) {
        return vihicleRepository.save(vehicle);
    }
    
}
