<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_carrot_model_transportation_Vehicle" modelAttribute="vehicle" path="/vehicles" render="${empty dependencies}" z="nJ8RUiiYvvZqfqmL9ucChmB5toc=">
        <field:input field="length" id="c_com_jf_carrot_model_transportation_Vehicle_length" z="FzMYxojzh/HkBpj5WCiYOaRLWxw="/>
        <field:select field="status" id="c_com_jf_carrot_model_transportation_Vehicle_status" items="${vehiclestatuses}" path="vehiclestatuses" z="puHaESLBwMnOLLrkgW+jH+mpQfo="/>
        <field:input field="plateNumber" id="c_com_jf_carrot_model_transportation_Vehicle_plateNumber" z="2e9pZE1f7Ne78qLebDfkc6d/zV8="/>
        <field:select field="driver" id="c_com_jf_carrot_model_transportation_Vehicle_driver" itemValue="id" items="${drivers}" path="/drivers" z="cCYTW4hicjHRAQFajGmyTDtVKcQ="/>
        <field:select field="type" id="c_com_jf_carrot_model_transportation_Vehicle_type" items="${vehicletypes}" path="vehicletypes" z="O9S9amb9GZA5/dFDP4UgoNpaIiw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_carrot_model_transportation_Vehicle" render="${not empty dependencies}" z="C9jeKFw4qntIRy7b+0iT9jyYiLw="/>
</div>
