<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_lsp_model_transportation_Vehicle" modelAttribute="vehicle" path="/vehicles" render="${empty dependencies}" z="Eh4Q/ibJ8OYu4Ct1FFdmq2fdlcU=">
        <field:input field="length" id="c_com_jf_lsp_model_transportation_Vehicle_length" z="7sA2MFlHVmPy8X44lOZM/fo1i4U="/>
        <field:select field="status" id="c_com_jf_lsp_model_transportation_Vehicle_status" items="${vehiclestatuses}" path="vehiclestatuses" z="edWpON266htu2ZetUPSb2D98Nzc="/>
        <field:input field="plateNumber" id="c_com_jf_lsp_model_transportation_Vehicle_plateNumber" z="ZN5PpckP2uLH0lnDPUL0cQBiIXo="/>
        <field:select field="driver" id="c_com_jf_lsp_model_transportation_Vehicle_driver" itemValue="id" items="${drivers}" path="/drivers" z="Jhulb1MJ/qbgzKpeZc7F5z0/oqU="/>
        <field:select field="type" id="c_com_jf_lsp_model_transportation_Vehicle_type" items="${vehicletypes}" path="vehicletypes" z="D0JkmiP+MTualiK1l3DpfAtcvF8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_lsp_model_transportation_Vehicle" render="${not empty dependencies}" z="ORKNmte6liNU6xakbsP8caxM/sY="/>
</div>
