<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_lsp_model_transportation_Vehicle" items="${vehicles}" z="UX8Z2CYBzOx9PR+G5N+LdqJ5jIM=">
        <table:table data="${vehicles}" id="l_com_jf_lsp_model_transportation_Vehicle" path="/vehicles" z="hbFraIA6jhlMXWg/enQF7nYEu8M=">
            <table:column id="c_com_jf_lsp_model_transportation_Vehicle_length" property="length" z="mYZG2Wv2la+A5jHToZEL4dZ8CAA="/>
            <table:column id="c_com_jf_lsp_model_transportation_Vehicle_status" property="status" z="3iXlFDTavoKOdrGz31MyrpOW9RA="/>
            <table:column id="c_com_jf_lsp_model_transportation_Vehicle_plateNumber" property="plateNumber" z="YoC1bc6BjtclEevqrhLUMudjEVA="/>
            <table:column id="c_com_jf_lsp_model_transportation_Vehicle_driver" property="driver" z="R92rL/QpzQ63ML9JuchugCv6g+c="/>
            <table:column id="c_com_jf_lsp_model_transportation_Vehicle_type" property="type" z="/xDTMIoV2GVz3ESj9IGAaNS7AVM="/>
        </table:table>
    </page:list>
</div>
