<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lsp_model_transportation_Vehicle" items="${vehicles}" z="BrdbvDYrL4khEncilBTwoqWKGCk=">
        <table:table data="${vehicles}" id="l_com_lsp_model_transportation_Vehicle" path="/vehicles" z="Zz6ub9XSWyhxLd5aZVF8+YIpymc=">
            <table:column id="c_com_lsp_model_transportation_Vehicle_length" property="length" z="fCNjMLhRZJ1e2fBG+yUM1ePyZ3k="/>
            <table:column id="c_com_lsp_model_transportation_Vehicle_status" property="status" z="CoKDlK3rVJ5XGi1UGXz/As8l2lg="/>
            <table:column id="c_com_lsp_model_transportation_Vehicle_plateNumber" property="plateNumber" z="WH6pzrlItCVb1xYVnPAb8EctNcg="/>
            <table:column id="c_com_lsp_model_transportation_Vehicle_driver" property="driver" z="0ols59Hw7IUS2TCcN2IIq4JXIoM="/>
            <table:column id="c_com_lsp_model_transportation_Vehicle_type" property="type" z="fx1Zstu+VJ2lFT5FF0PByGZe2Zw="/>
        </table:table>
    </page:list>
</div>
