<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_transportation_Vehicle" items="${vehicles}" z="ud8Op+xujIa6vTNgcO83VrjvWIc=">
        <table:table data="${vehicles}" id="l_com_jf_carrot_model_transportation_Vehicle" path="/vehicles" z="Z3jGS3Ydj5jceA+SHBQid7RxrkE=">
            <table:column id="c_com_jf_carrot_model_transportation_Vehicle_length" property="length" z="suO1aw1MSxYvkpKPO+cVsXACypE="/>
            <table:column id="c_com_jf_carrot_model_transportation_Vehicle_status" property="status" z="QK+nV915kYHfMkc63NLu5ECXJH4="/>
            <table:column id="c_com_jf_carrot_model_transportation_Vehicle_plateNumber" property="plateNumber" z="H7O11JhbjbeqNAQeKPvRgMKpOF4="/>
            <table:column id="c_com_jf_carrot_model_transportation_Vehicle_driver" property="driver" z="Hq5I8F0QN7TmsYxGT+ncPniYrGE="/>
            <table:column id="c_com_jf_carrot_model_transportation_Vehicle_type" property="type" z="DJHzmvuEBzB7g/VJTV0t7pHrozA="/>
        </table:table>
    </page:list>
</div>
