<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_carrot_model_transportation_Vehicle" object="${vehicle}" path="/vehicles" z="HU3ZlGYl8zQaZDVDSLumqYA9LMk=">
        <field:display field="length" id="s_com_jf_carrot_model_transportation_Vehicle_length" object="${vehicle}" z="EL2zAn6pD6APUfYyLvGeudbhd3s="/>
        <field:display field="status" id="s_com_jf_carrot_model_transportation_Vehicle_status" object="${vehicle}" z="uqtd6lMhYQtKw0AatdqzJ7uTTMI="/>
        <field:display field="plateNumber" id="s_com_jf_carrot_model_transportation_Vehicle_plateNumber" object="${vehicle}" z="knbBWRqfQulLvoE5c5tjg8DTOnM="/>
        <field:display field="driver" id="s_com_jf_carrot_model_transportation_Vehicle_driver" object="${vehicle}" z="M0NPVrpba3dns3+Z42VtX7vr/xc="/>
        <field:display field="type" id="s_com_jf_carrot_model_transportation_Vehicle_type" object="${vehicle}" z="adjhtd1jOGUwEM4CSO3BAue1ttI="/>
    </page:show>
</div>
