<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_lsp_model_transportation_Vehicle" object="${vehicle}" path="/vehicles" z="tkXPClSbJPhTPDEv4qm4BxwX0Cw=">
        <field:display field="length" id="s_com_jf_lsp_model_transportation_Vehicle_length" object="${vehicle}" z="xFVQzKJ/h6ZVGbyBt+yeqhVzc3Y="/>
        <field:display field="status" id="s_com_jf_lsp_model_transportation_Vehicle_status" object="${vehicle}" z="jzNUyvxnWWc094EiUqbJQUTWCRw="/>
        <field:display field="plateNumber" id="s_com_jf_lsp_model_transportation_Vehicle_plateNumber" object="${vehicle}" z="x6x1j5l7aKm8JNVU8OnFu1d7jSo="/>
        <field:display field="driver" id="s_com_jf_lsp_model_transportation_Vehicle_driver" object="${vehicle}" z="mwMgm4C25sEoRkuoOcw/DxaIlkc="/>
        <field:display field="type" id="s_com_jf_lsp_model_transportation_Vehicle_type" object="${vehicle}" z="jSMNYIMoJsZ1J/iQJPEPMWhgM2o="/>
    </page:show>
</div>
