<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_lsp_model_transportation_Vehicle" modelAttribute="vehicle" path="/vehicles" versionField="Version" z="bFR1dXu1W952n8oeX4YG5/bluGA=">
        <field:input field="length" id="c_com_jf_lsp_model_transportation_Vehicle_length" z="7sA2MFlHVmPy8X44lOZM/fo1i4U="/>
        <field:select field="status" id="c_com_jf_lsp_model_transportation_Vehicle_status" items="${vehiclestatuses}" path="vehiclestatuses" z="edWpON266htu2ZetUPSb2D98Nzc="/>
        <field:input field="plateNumber" id="c_com_jf_lsp_model_transportation_Vehicle_plateNumber" z="ZN5PpckP2uLH0lnDPUL0cQBiIXo="/>
        <field:select field="driver" id="c_com_jf_lsp_model_transportation_Vehicle_driver" itemValue="id" items="${drivers}" path="/drivers" z="Jhulb1MJ/qbgzKpeZc7F5z0/oqU="/>
        <field:select field="type" id="c_com_jf_lsp_model_transportation_Vehicle_type" items="${vehicletypes}" path="vehicletypes" z="D0JkmiP+MTualiK1l3DpfAtcvF8="/>
    </form:update>
</div>
