<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_carrot_model_transportation_Vehicle" modelAttribute="vehicle" path="/vehicles" versionField="Version" z="4FAXvQfOur4TFWXLM0+GuBn6Lu8=">
        <field:input field="length" id="c_com_jf_carrot_model_transportation_Vehicle_length" z="FzMYxojzh/HkBpj5WCiYOaRLWxw="/>
        <field:select field="status" id="c_com_jf_carrot_model_transportation_Vehicle_status" items="${vehiclestatuses}" path="vehiclestatuses" z="puHaESLBwMnOLLrkgW+jH+mpQfo="/>
        <field:input field="plateNumber" id="c_com_jf_carrot_model_transportation_Vehicle_plateNumber" z="2e9pZE1f7Ne78qLebDfkc6d/zV8="/>
        <field:select field="driver" id="c_com_jf_carrot_model_transportation_Vehicle_driver" itemValue="id" items="${drivers}" path="/drivers" z="cCYTW4hicjHRAQFajGmyTDtVKcQ="/>
        <field:select field="type" id="c_com_jf_carrot_model_transportation_Vehicle_type" items="${vehicletypes}" path="vehicletypes" z="O9S9amb9GZA5/dFDP4UgoNpaIiw="/>
    </form:update>
</div>
