// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.localtion;

import com.lsp.model.localtion.Area;

privileged aspect Area_Roo_JavaBean {
    
    public String Area.getName() {
        return this.name;
    }
    
    public void Area.setName(String name) {
        this.name = name;
    }
    
    public String Area.getCode() {
        return this.code;
    }
    
    public void Area.setCode(String code) {
        this.code = code;
    }
    
}
