// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.localtion;

import com.lsp.model.localtion.Area;
import com.lsp.model.localtion.Location;

privileged aspect Location_Roo_JavaBean {
    
    public Area Location.getPrivince() {
        return this.privince;
    }
    
    public void Location.setPrivince(Area privince) {
        this.privince = privince;
    }
    
    public Area Location.getCity() {
        return this.city;
    }
    
    public void Location.setCity(Area city) {
        this.city = city;
    }
    
    public Area Location.getRegion() {
        return this.region;
    }
    
    public void Location.setRegion(Area region) {
        this.region = region;
    }
    
    public String Location.getStreet() {
        return this.street;
    }
    
    public void Location.setStreet(String street) {
        this.street = street;
    }
    
}
