// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model;

import com.lsp.model.Driver;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Driver_Roo_Json {
    
    public String Driver.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Driver Driver.fromJsonToDriver(String json) {
        return new JSONDeserializer<Driver>().use(null, Driver.class).deserialize(json);
    }
    
    public static String Driver.toJsonArray(Collection<Driver> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Driver> Driver.fromJsonArrayToDrivers(String json) {
        return new JSONDeserializer<List<Driver>>().use(null, ArrayList.class).use("values", Driver.class).deserialize(json);
    }
    
}
