// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model;

import com.lsp.model.Person;
import com.lsp.model.Sex;

privileged aspect Person_Roo_JavaBean {
    
    public int Person.getAge() {
        return this.age;
    }
    
    public void Person.setAge(int age) {
        this.age = age;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getIdCardNumber() {
        return this.idCardNumber;
    }
    
    public void Person.setIdCardNumber(String idCardNumber) {
        this.idCardNumber = idCardNumber;
    }
    
    public Sex Person.getSex() {
        return this.sex;
    }
    
    public void Person.setSex(Sex sex) {
        this.sex = sex;
    }
    
}
