<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_carrot_model_transportation_Commodity" modelAttribute="commodity" path="/commoditys" render="${empty dependencies}" z="9HKjkOxIK9y23rIF+MDGmlgY+zQ=">
        <field:input field="name" id="c_com_jf_carrot_model_transportation_Commodity_name" z="IogBbzmu/WpOL3k/E+CkJVDJb+Q="/>
        <field:input field="unit" id="c_com_jf_carrot_model_transportation_Commodity_unit" z="zit2jvHTHcQo5A+gKciIe5165LM="/>
        <field:select field="provider" id="c_com_jf_carrot_model_transportation_Commodity_provider" itemValue="id" items="${commodityproviders}" path="/commodityproviders" z="Ai6EyZh5jp9KAp+isJH80GuVGtE="/>
        <field:select field="location" id="c_com_jf_carrot_model_transportation_Commodity_location" itemValue="id" items="${locations}" path="/locations" z="eLtKjpDBhs+LuawJrVeNcks7NCM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_carrot_model_transportation_Commodity" render="${not empty dependencies}" z="yGM+MuHuYsQ7QIax94m1TWIno/o="/>
</div>
