<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_transportation_Commodity" items="${commoditys}" z="kEitS6kGxK3zwsFXYLkFO93L+bs=">
        <table:table data="${commoditys}" id="l_com_jf_carrot_model_transportation_Commodity" path="/commoditys" z="oEp+2dzJZIfnMnr3BmxRBMQOXYA=">
            <table:column id="c_com_jf_carrot_model_transportation_Commodity_name" property="name" z="ijgDEtoCGGrGaOssdDscs0FDx9c="/>
            <table:column id="c_com_jf_carrot_model_transportation_Commodity_unit" property="unit" z="Id1q++Xs1eS72PUh+9ChG8Zj+Ew="/>
            <table:column id="c_com_jf_carrot_model_transportation_Commodity_provider" property="provider" z="pa/3p4G09HSS8b4JnL1ebAme72M="/>
            <table:column id="c_com_jf_carrot_model_transportation_Commodity_location" property="location" z="eC+CiYDJq9nE1RqNbIDj0q+a2cg="/>
        </table:table>
    </page:list>
</div>
