<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_lsp_model_transportation_Commodity" items="${commoditys}" z="DAOiisq95VfnbKuWknFzcOBRgv0=">
        <table:table data="${commoditys}" id="l_com_jf_lsp_model_transportation_Commodity" path="/commoditys" z="uyTBzQBcNpY65bWA4uL9G34Fsfc=">
            <table:column id="c_com_jf_lsp_model_transportation_Commodity_name" property="name" z="Y+lyLnU1ovj9RLnxW4SqmwiBuqE="/>
            <table:column id="c_com_jf_lsp_model_transportation_Commodity_unit" property="unit" z="DQRzLUbcLv8pI/P6gYNyKVplUzM="/>
            <table:column id="c_com_jf_lsp_model_transportation_Commodity_provider" property="provider" z="arzZb0XxqBiF9D5ME7zbz9qn+cE="/>
            <table:column id="c_com_jf_lsp_model_transportation_Commodity_location" property="location" z="otom7FDyfa3Cz61N9Qx+OmOKiGg="/>
        </table:table>
    </page:list>
</div>
