<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_lsp_model_transportation_Commodity" object="${commodity}" path="/commoditys" z="pEIsdX6SA/BpSsUnRIt4t9NHEyg=">
        <field:display field="name" id="s_com_jf_lsp_model_transportation_Commodity_name" object="${commodity}" z="jRiKlIQDyEU+VY3W6gKmNpRapr0="/>
        <field:display field="unit" id="s_com_jf_lsp_model_transportation_Commodity_unit" object="${commodity}" z="IhDz/DvlNT8rGcXHUaqAUDN8IIs="/>
        <field:display field="provider" id="s_com_jf_lsp_model_transportation_Commodity_provider" object="${commodity}" z="V19iLI9INURPs6aAwuqNVAfB17k="/>
        <field:display field="location" id="s_com_jf_lsp_model_transportation_Commodity_location" object="${commodity}" z="aXiS547s/DMWZTxrFcaFgB6xvck="/>
    </page:show>
</div>
