<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_carrot_model_transportation_Commodity" object="${commodity}" path="/commoditys" z="lFvWOwu/SrYjRm2YyL4NcdzmiLc=">
        <field:display field="name" id="s_com_jf_carrot_model_transportation_Commodity_name" object="${commodity}" z="Dc9Mgg3zor9cchlEuPcTHMW1zt8="/>
        <field:display field="unit" id="s_com_jf_carrot_model_transportation_Commodity_unit" object="${commodity}" z="KZHZmVPsZ3ZvfCX/s/U/CGMdwgo="/>
        <field:display field="provider" id="s_com_jf_carrot_model_transportation_Commodity_provider" object="${commodity}" z="QGCkizvSS6mEVAXPGIGmRRDFfmI="/>
        <field:display field="location" id="s_com_jf_carrot_model_transportation_Commodity_location" object="${commodity}" z="TSwtrGjaOMKwYP7d8R+6MK/mfcM="/>
    </page:show>
</div>
