<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jf_lsp_model_transportation_Commodity" modelAttribute="commodity" path="/commoditys" versionField="Version" z="UCzmD/EjRBjOzM0QLajxCBB4ChU=">
        <field:input field="name" id="c_com_jf_lsp_model_transportation_Commodity_name" z="rz7e8YazLd5h0h2bVGNGqfX6m1c="/>
        <field:input field="unit" id="c_com_jf_lsp_model_transportation_Commodity_unit" z="9YrJwUTC3B7ikLM8oITUZmvjR7k="/>
        <field:select field="provider" id="c_com_jf_lsp_model_transportation_Commodity_provider" itemValue="id" items="${commodityproviders}" path="/commodityproviders" z="cut06VjB2ugUOX9o+NQn6NXZ2W0="/>
        <field:select field="location" id="c_com_jf_lsp_model_transportation_Commodity_location" itemValue="id" items="${locations}" path="/locations" z="h6iPzqksfEtDI2Lt/E4+k40YbwA="/>
    </form:update>
</div>
