<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_carrot_model_localtion_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="eYkzMe+7ouL1J5eMnK72T7PLD2A=">
        <field:select field="privince" id="c_com_jf_carrot_model_localtion_Location_privince" itemValue="id" items="${areas}" path="/areas" z="5RrMQ0p5TWjyNeNA8yeTNp4yV0k="/>
        <field:select field="city" id="c_com_jf_carrot_model_localtion_Location_city" itemValue="id" items="${areas}" path="/areas" z="8jrtDfXrtJZyRiW+bh6HmlnHixo="/>
        <field:select field="region" id="c_com_jf_carrot_model_localtion_Location_region" itemValue="id" items="${areas}" path="/areas" z="IJHqyYBjEOGKL7JjR8UMdtm2Hwc="/>
        <field:input field="street" id="c_com_jf_carrot_model_localtion_Location_street" z="mhbXQrbPt7gg5ak13IY1J6nk6yI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_carrot_model_localtion_Location" render="${not empty dependencies}" z="6BRF3vWk8lPD2KjOMTdN2TAOJ2A="/>
</div>
