<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jf_lsp_model_localtion_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="dd/zEYkcZx1rXUFLpx7tOWwKKlg=">
        <field:select field="privince" id="c_com_jf_lsp_model_localtion_Location_privince" itemValue="id" items="${areas}" path="/areas" z="pCV30oMMG4JfJc4bSl9RqSPqIXQ="/>
        <field:select field="city" id="c_com_jf_lsp_model_localtion_Location_city" itemValue="id" items="${areas}" path="/areas" z="lu36lgSYQbnJvfPnziD7X5hvlZ0="/>
        <field:select field="region" id="c_com_jf_lsp_model_localtion_Location_region" itemValue="id" items="${areas}" path="/areas" z="rrbcIl37T/g5jYhMPPhH0wjVvOQ="/>
        <field:input field="street" id="c_com_jf_lsp_model_localtion_Location_street" z="7QpjUEa7EAVAbmIXqU4JVXE81us="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jf_lsp_model_localtion_Location" render="${not empty dependencies}" z="7cXnJKVHFURuy6Qe/YUITb/Tros="/>
</div>
