<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_lsp_model_localtion_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="8r6eYhO5sFqmk6He79xSsT2cfDs=">
        <field:select field="privince" id="c_com_lsp_model_localtion_Location_privince" itemValue="id" items="${areas}" path="/areas" z="Rk6HjQ6JVZdUW3LvN86XcN3QgOg="/>
        <field:select field="city" id="c_com_lsp_model_localtion_Location_city" itemValue="id" items="${areas}" path="/areas" z="cCREa+6Gn56I3ovCMyWV9CnXUEc="/>
        <field:select field="region" id="c_com_lsp_model_localtion_Location_region" itemValue="id" items="${areas}" path="/areas" z="lbu1BT6Y//7pIEwtPlUz3IRsWUc="/>
        <field:input field="street" id="c_com_lsp_model_localtion_Location_street" z="EHQwQ+yum56Qlk4PN8tezCxmppU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_lsp_model_localtion_Location" render="${not empty dependencies}" z="69CqhH5Swy/390ZMalxGX/Iz3fw="/>
</div>
