<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_lsp_model_localtion_Location" items="${locations}" z="dpBBIPQeLmA80xZgtxyxZYSd/C8=">
        <table:table data="${locations}" id="l_com_jf_lsp_model_localtion_Location" path="/locations" z="/4eCsjspstI6c3G7H42OOEhuj04=">
            <table:column id="c_com_jf_lsp_model_localtion_Location_privince" property="privince" z="Q++miju30UKVq+9SOcpzi6s8isA="/>
            <table:column id="c_com_jf_lsp_model_localtion_Location_city" property="city" z="sCxEasISdrRFoWRxV463syUpTvw="/>
            <table:column id="c_com_jf_lsp_model_localtion_Location_region" property="region" z="URVqNlW3hFYe4Uid9AFnzck0w6s="/>
            <table:column id="c_com_jf_lsp_model_localtion_Location_street" property="street" z="NlJ1Cwz590MOgr002/FuKHbRDkM="/>
        </table:table>
    </page:list>
</div>
