<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_localtion_Location" items="${locations}" z="+UHZ2Xg+/omZA34PUwHXYr5LThI=">
        <table:table data="${locations}" id="l_com_jf_carrot_model_localtion_Location" path="/locations" z="SilxYdXaFY3BjSn91fQF1BDW6TQ=">
            <table:column id="c_com_jf_carrot_model_localtion_Location_privince" property="privince" z="Nx0ja8ldJmbflwTmiHbFXc5Swic="/>
            <table:column id="c_com_jf_carrot_model_localtion_Location_city" property="city" z="cT56OCM17gvx78kcYKfKXgMuIbg="/>
            <table:column id="c_com_jf_carrot_model_localtion_Location_region" property="region" z="EplcctNyp67FCOP68nIVLYT/yqg="/>
            <table:column id="c_com_jf_carrot_model_localtion_Location_street" property="street" z="x2ClSFkq2PkMttDZbwk3s+Gw6qk="/>
        </table:table>
    </page:list>
</div>
