<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_jf_carrot_model_localtion_Location" object="${location}" path="/locations" z="ePevoCMgWFy+mshBr+npFkLFspo=">
        <field:display field="privince" id="s_com_jf_carrot_model_localtion_Location_privince" object="${location}" z="37S2SNrCJDGjsytWV/CPnXhRBOA="/>
        <field:display field="city" id="s_com_jf_carrot_model_localtion_Location_city" object="${location}" z="wuTdNJIrZCixKabLbd/PsycCKHo="/>
        <field:display field="region" id="s_com_jf_carrot_model_localtion_Location_region" object="${location}" z="oTG5HogoPEhQICWKVVnfksIuOsU="/>
        <field:display field="street" id="s_com_jf_carrot_model_localtion_Location_street" object="${location}" z="fzbLX+wGDA+AVI0jAxqH464SYh4="/>
    </page:show>
</div>
