<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lsp_model_localtion_Location" modelAttribute="location" path="/locations" versionField="Version" z="CIbkO2CRnhHtFy8dN0bD037wCBk=">
        <field:select field="privince" id="c_com_lsp_model_localtion_Location_privince" itemValue="id" items="${areas}" path="/areas" z="Rk6HjQ6JVZdUW3LvN86XcN3QgOg="/>
        <field:select field="city" id="c_com_lsp_model_localtion_Location_city" itemValue="id" items="${areas}" path="/areas" z="cCREa+6Gn56I3ovCMyWV9CnXUEc="/>
        <field:select field="region" id="c_com_lsp_model_localtion_Location_region" itemValue="id" items="${areas}" path="/areas" z="lbu1BT6Y//7pIEwtPlUz3IRsWUc="/>
        <field:input field="street" id="c_com_lsp_model_localtion_Location_street" z="EHQwQ+yum56Qlk4PN8tezCxmppU="/>
    </form:update>
</div>
