<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_transportation_Information" items="${informations}" z="5WKAcUkivU5g0QVEIqd2W6M4rIs=">
        <table:table data="${informations}" id="l_com_jf_carrot_model_transportation_Information" path="/informations" z="pajvjPtlBBGW2p7tDX+VPVzvXWg=">
            <table:column id="c_com_jf_carrot_model_transportation_Information_fromArea" property="fromArea" z="eB2LCvEQQCNLsEqrmBkAgfBmyYo="/>
            <table:column id="c_com_jf_carrot_model_transportation_Information_toArea" property="toArea" z="PAxB+u/JVr7o7MP4pWNq6G2K2/g="/>
            <table:column id="c_com_jf_carrot_model_transportation_Information_commodity" property="commodity" z="x/eNgTSQl/lc20gVevIU5325z4Q="/>
            <table:column id="c_com_jf_carrot_model_transportation_Information_commodityQuantity" property="commodityQuantity" z="U/FfvbaLxDTQJl3VUDYLa6cS0YY="/>
            <table:column id="c_com_jf_carrot_model_transportation_Information_vehicleLength" property="vehicleLength" z="tyg9V5h7/7PV9wPBVyDsY2/KYn0="/>
            <table:column id="c_com_jf_carrot_model_transportation_Information_vehicleType" property="vehicleType" z="0oZ3YawxLX6Yy0/VsiDfEPDqf7A="/>
        </table:table>
    </page:list>
</div>
