<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lsp_model_transportation_Information" items="${informations}" z="Zt9kp7yB02roIiu89H+SjWu1n3U=">
        <table:table data="${informations}" id="l_com_lsp_model_transportation_Information" path="/informations" z="5KtG2WqHeK7i8X6Es2utxHLgxIg=">
            <table:column id="c_com_lsp_model_transportation_Information_fromArea" property="fromArea" z="8VvHw4tWqdt1HOk8DvN2uG8pXRg="/>
            <table:column id="c_com_lsp_model_transportation_Information_toArea" property="toArea" z="dz0+S0Rn7RuO5r45zI62BH1oix4="/>
            <table:column id="c_com_lsp_model_transportation_Information_commodity" property="commodity" z="2y8fi214vplpXRIBnb1eD5Uigz0="/>
            <table:column id="c_com_lsp_model_transportation_Information_commodityQuantity" property="commodityQuantity" z="XntklzXTyQPuEPWoEUvOumP6c7M="/>
            <table:column id="c_com_lsp_model_transportation_Information_vehicleLength" property="vehicleLength" z="DQihznPD4nPDLSNuzEKZ2l8UnlM="/>
            <table:column id="c_com_lsp_model_transportation_Information_vehicleType" property="vehicleType" z="+S4v7SGhAjFhDtsojHN5aTYTFTk="/>
        </table:table>
    </page:list>
</div>
