<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lsp_model_localtion_Area" items="${areas}" z="/5/dQ++NCZzBVqVQQXCuiELrNvQ=">
        <table:table data="${areas}" id="l_com_lsp_model_localtion_Area" path="/areas" z="hEpKaF+zIpT5A235omAMlfJEBx8=">
            <table:column id="c_com_lsp_model_localtion_Area_name" property="name" z="YQsCYoHH78stmegxRUYdwqlnOqg="/>
            <table:column id="c_com_lsp_model_localtion_Area_code" property="code" z="/QtN4D0fvd+wVdppV6L+R66u75Q="/>
        </table:table>
    </page:list>
</div>
