#Updated at Sun Sep 01 09:53:28 CST 2013
#Sun Sep 01 09:53:28 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
