#Updated at Mon Sep 02 22:39:25 CST 2013
#Mon Sep 02 22:39:25 CST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:carrot;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
