<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_lsp_model_transportation_CommodityProvider" modelAttribute="commodityProvider" path="/commodityproviders" versionField="Version" z="mfGykC3yzDX4rS1q7SfXi971c2I=">
        <field:input field="companyName" id="c_com_lsp_model_transportation_CommodityProvider_companyName" z="sqiycLP1SIA6MCPgoBo+dyXrxvQ="/>
        <field:input field="contactName" id="c_com_lsp_model_transportation_CommodityProvider_contactName" z="e1VXsKLufPdEzKWTQnq8R8UN9jw="/>
        <field:input field="telephoneNumber" id="c_com_lsp_model_transportation_CommodityProvider_telephoneNumber" z="ALxW/IUAkfBeBft81xS5HRriJlY="/>
        <field:input field="mobilePhoneNumber" id="c_com_lsp_model_transportation_CommodityProvider_mobilePhoneNumber" z="xB7zZVI5ENSk0RgDpsr4czexH70="/>
    </form:update>
</div>
