#Updated at Fri Mar 29 16:49:14 CST 2013
#Fri Mar 29 16:49:14 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/lsp
database.username=root
database.password=sa
