// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.web;

import com.lsp.model.Driver;
import com.lsp.model.Person;
import com.lsp.model.localtion.Area;
import com.lsp.model.localtion.Location;
import com.lsp.model.transportation.Commodity;
import com.lsp.model.transportation.CommodityProvider;
import com.lsp.model.transportation.Information;
import com.lsp.model.transportation.Vehicle;
import com.lsp.repository.InformationRepository;
import com.lsp.service.CommodityService;
import com.lsp.service.VehicleService;
import com.lsp.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CommodityService ApplicationConversionServiceFactoryBean.commodityService;
    
    @Autowired
    InformationRepository ApplicationConversionServiceFactoryBean.informationRepository;
    
    @Autowired
    VehicleService ApplicationConversionServiceFactoryBean.vehicleService;
    
    public Converter<Driver, String> ApplicationConversionServiceFactoryBean.getDriverToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.Driver, java.lang.String>() {
            public String convert(Driver driver) {
                return new StringBuilder().append(driver.getLicence()).toString();
            }
        };
    }
    
    public Converter<String, Driver> ApplicationConversionServiceFactoryBean.getStringToDriverConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.Driver>() {
            public com.lsp.model.Driver convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Driver.class);
            }
        };
    }
    
    public Converter<Person, String> ApplicationConversionServiceFactoryBean.getPersonToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.Person, java.lang.String>() {
            public String convert(Person person) {
                return new StringBuilder().append(person.getAge()).append(' ').append(person.getEmail()).append(' ').append(person.getPassword()).append(' ').append(person.getName()).toString();
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.Person>() {
            public com.lsp.model.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public Converter<Area, String> ApplicationConversionServiceFactoryBean.getAreaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.localtion.Area, java.lang.String>() {
            public String convert(Area area) {
                return new StringBuilder().append(area.getName()).append(' ').append(area.getCode()).toString();
            }
        };
    }
    
    public Converter<Long, Area> ApplicationConversionServiceFactoryBean.getIdToAreaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lsp.model.localtion.Area>() {
            public com.lsp.model.localtion.Area convert(java.lang.Long id) {
                return Area.findArea(id);
            }
        };
    }
    
    public Converter<String, Area> ApplicationConversionServiceFactoryBean.getStringToAreaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.localtion.Area>() {
            public com.lsp.model.localtion.Area convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Area.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.localtion.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getStreet()).toString();
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.localtion.Location>() {
            public com.lsp.model.localtion.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Commodity, String> ApplicationConversionServiceFactoryBean.getCommodityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.transportation.Commodity, java.lang.String>() {
            public String convert(Commodity commodity) {
                return new StringBuilder().append(commodity.getName()).append(' ').append(commodity.getUnit()).toString();
            }
        };
    }
    
    public Converter<Long, Commodity> ApplicationConversionServiceFactoryBean.getIdToCommodityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lsp.model.transportation.Commodity>() {
            public com.lsp.model.transportation.Commodity convert(java.lang.Long id) {
                return commodityService.findCommodity(id);
            }
        };
    }
    
    public Converter<String, Commodity> ApplicationConversionServiceFactoryBean.getStringToCommodityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.transportation.Commodity>() {
            public com.lsp.model.transportation.Commodity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Commodity.class);
            }
        };
    }
    
    public Converter<CommodityProvider, String> ApplicationConversionServiceFactoryBean.getCommodityProviderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.transportation.CommodityProvider, java.lang.String>() {
            public String convert(CommodityProvider commodityProvider) {
                return new StringBuilder().append(commodityProvider.getCompanyName()).append(' ').append(commodityProvider.getContactName()).append(' ').append(commodityProvider.getTelephoneNumber()).append(' ').append(commodityProvider.getMobilePhoneNumber()).toString();
            }
        };
    }
    
    public Converter<String, CommodityProvider> ApplicationConversionServiceFactoryBean.getStringToCommodityProviderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.transportation.CommodityProvider>() {
            public com.lsp.model.transportation.CommodityProvider convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CommodityProvider.class);
            }
        };
    }
    
    public Converter<Information, String> ApplicationConversionServiceFactoryBean.getInformationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.transportation.Information, java.lang.String>() {
            public String convert(Information information) {
                return new StringBuilder().append(information.getCommodityQuantity()).append(' ').append(information.getVehicleLength()).append(' ').append(information.getVehicleType()).append(' ').append(information.getFreight()).toString();
            }
        };
    }
    
    public Converter<Long, Information> ApplicationConversionServiceFactoryBean.getIdToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lsp.model.transportation.Information>() {
            public com.lsp.model.transportation.Information convert(java.lang.Long id) {
                return informationRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Information> ApplicationConversionServiceFactoryBean.getStringToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.transportation.Information>() {
            public com.lsp.model.transportation.Information convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Information.class);
            }
        };
    }
    
    public Converter<Vehicle, String> ApplicationConversionServiceFactoryBean.getVehicleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lsp.model.transportation.Vehicle, java.lang.String>() {
            public String convert(Vehicle vehicle) {
                return new StringBuilder().append(vehicle.getLength()).append(' ').append(vehicle.getPlateNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Vehicle> ApplicationConversionServiceFactoryBean.getIdToVehicleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lsp.model.transportation.Vehicle>() {
            public com.lsp.model.transportation.Vehicle convert(java.lang.Long id) {
                return vehicleService.findVehicle(id);
            }
        };
    }
    
    public Converter<String, Vehicle> ApplicationConversionServiceFactoryBean.getStringToVehicleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lsp.model.transportation.Vehicle>() {
            public com.lsp.model.transportation.Vehicle convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vehicle.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDriverToStringConverter());
        registry.addConverter(getStringToDriverConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getStringToPersonConverter());
        registry.addConverter(getAreaToStringConverter());
        registry.addConverter(getIdToAreaConverter());
        registry.addConverter(getStringToAreaConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getCommodityToStringConverter());
        registry.addConverter(getIdToCommodityConverter());
        registry.addConverter(getStringToCommodityConverter());
        registry.addConverter(getCommodityProviderToStringConverter());
        registry.addConverter(getStringToCommodityProviderConverter());
        registry.addConverter(getInformationToStringConverter());
        registry.addConverter(getIdToInformationConverter());
        registry.addConverter(getStringToInformationConverter());
        registry.addConverter(getVehicleToStringConverter());
        registry.addConverter(getIdToVehicleConverter());
        registry.addConverter(getStringToVehicleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
