// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.web;

import com.lsp.model.transportation.Commodity;
import com.lsp.service.CommodityService;
import com.lsp.web.CommodityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CommodityController_Roo_Controller {
    
    @Autowired
    CommodityService CommodityController.commodityService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CommodityController.create(@Valid Commodity commodity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commodity);
            return "commoditys/create";
        }
        uiModel.asMap().clear();
        commodityService.saveCommodity(commodity);
        return "redirect:/commoditys/" + encodeUrlPathSegment(commodity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CommodityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Commodity());
        return "commoditys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CommodityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("commodity", commodityService.findCommodity(id));
        uiModel.addAttribute("itemId", id);
        return "commoditys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CommodityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("commoditys", commodityService.findCommodityEntries(firstResult, sizeNo));
            float nrOfPages = (float) commodityService.countAllCommoditys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("commoditys", commodityService.findAllCommoditys());
        }
        return "commoditys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CommodityController.update(@Valid Commodity commodity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, commodity);
            return "commoditys/update";
        }
        uiModel.asMap().clear();
        commodityService.updateCommodity(commodity);
        return "redirect:/commoditys/" + encodeUrlPathSegment(commodity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CommodityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, commodityService.findCommodity(id));
        return "commoditys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CommodityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Commodity commodity = commodityService.findCommodity(id);
        commodityService.deleteCommodity(commodity);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/commoditys";
    }
    
    void CommodityController.populateEditForm(Model uiModel, Commodity commodity) {
        uiModel.addAttribute("commodity", commodity);
    }
    
    String CommodityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
