<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jf_carrot_model_localtion_Area" items="${areas}" z="xBBR7CnJr7Rp5QalVmr0QP8R/WQ=">
        <table:table data="${areas}" id="l_com_jf_carrot_model_localtion_Area" path="/areas" z="2nmNCDsaOctufW2vRMMCHpVT8c8=">
            <table:column id="c_com_jf_carrot_model_localtion_Area_name" property="name" z="Rh1M9j9ulUSlm+u9i5zbVWxs1qg="/>
            <table:column id="c_com_jf_carrot_model_localtion_Area_code" property="code" z="Mf5DkV4RR+vwCe/QRom0sLUeSno="/>
        </table:table>
    </page:list>
</div>
