<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_lsp_model_localtion_Location" items="${locations}" z="a07dWodiQAnOUllinkgsdVnAv58=">
        <table:table data="${locations}" id="l_com_lsp_model_localtion_Location" path="/locations" z="yfar6GZVE0z8Tj7/i7Wx9Y9ZPno=">
            <table:column id="c_com_lsp_model_localtion_Location_privince" property="privince" z="1MsZcZNf9AOulF2T4Wks4qiRGIQ="/>
            <table:column id="c_com_lsp_model_localtion_Location_city" property="city" z="jF2AxD+C9vg7PrdZtvNfj72dyTI="/>
            <table:column id="c_com_lsp_model_localtion_Location_region" property="region" z="Dx6NvSFj/sJgoHidDmyBYooC0U8="/>
            <table:column id="c_com_lsp_model_localtion_Location_street" property="street" z="nlu4IY+EE7mUdEB+ksblGnBQlzo="/>
        </table:table>
    </page:list>
</div>
