<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_lsp_model_localtion_Location" object="${location}" path="/locations" z="ZpE2UrC40jJBNndbyefiTY77goI=">
        <field:display field="privince" id="s_com_lsp_model_localtion_Location_privince" object="${location}" z="jq2roukBuLq945JNVsxPgSc9Xps="/>
        <field:display field="city" id="s_com_lsp_model_localtion_Location_city" object="${location}" z="XPe/Rqu0wJKqUSSgLJXbSGzAJ3Y="/>
        <field:display field="region" id="s_com_lsp_model_localtion_Location_region" object="${location}" z="UZWMbo0QeIviUPFiwwJnA25QnP4="/>
        <field:display field="street" id="s_com_lsp_model_localtion_Location_street" object="${location}" z="wn7nNzroefa9Vb7XMPy5oeFDSAs="/>
    </page:show>
</div>
