// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.transportation;

import com.lsp.model.transportation.Commodity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Commodity_Roo_Json {
    
    public String Commodity.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Commodity Commodity.fromJsonToCommodity(String json) {
        return new JSONDeserializer<Commodity>().use(null, Commodity.class).deserialize(json);
    }
    
    public static String Commodity.toJsonArray(Collection<Commodity> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Commodity> Commodity.fromJsonArrayToCommoditys(String json) {
        return new JSONDeserializer<List<Commodity>>().use(null, ArrayList.class).use("values", Commodity.class).deserialize(json);
    }
    
}
