// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.transportation;

import com.lsp.model.localtion.Location;
import com.lsp.model.transportation.Commodity;
import com.lsp.model.transportation.CommodityProvider;

privileged aspect Commodity_Roo_JavaBean {
    
    public String Commodity.getName() {
        return this.name;
    }
    
    public void Commodity.setName(String name) {
        this.name = name;
    }
    
    public String Commodity.getUnit() {
        return this.unit;
    }
    
    public void Commodity.setUnit(String unit) {
        this.unit = unit;
    }
    
    public CommodityProvider Commodity.getProvider() {
        return this.provider;
    }
    
    public void Commodity.setProvider(CommodityProvider provider) {
        this.provider = provider;
    }
    
    public Location Commodity.getLocation() {
        return this.location;
    }
    
    public void Commodity.setLocation(Location location) {
        this.location = location;
    }
    
}
