// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.transportation;

import com.lsp.model.transportation.CommodityProvider;

privileged aspect CommodityProvider_Roo_JavaBean {
    
    public String CommodityProvider.getCompanyName() {
        return this.companyName;
    }
    
    public void CommodityProvider.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String CommodityProvider.getContactName() {
        return this.contactName;
    }
    
    public void CommodityProvider.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String CommodityProvider.getTelephoneNumber() {
        return this.telephoneNumber;
    }
    
    public void CommodityProvider.setTelephoneNumber(String telephoneNumber) {
        this.telephoneNumber = telephoneNumber;
    }
    
    public String CommodityProvider.getMobilePhoneNumber() {
        return this.mobilePhoneNumber;
    }
    
    public void CommodityProvider.setMobilePhoneNumber(String mobilePhoneNumber) {
        this.mobilePhoneNumber = mobilePhoneNumber;
    }
    
}
