// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.transportation;

import com.lsp.model.localtion.Location;
import com.lsp.model.transportation.Commodity;
import com.lsp.model.transportation.Information;
import com.lsp.model.transportation.InformationStatus;
import java.util.Date;

privileged aspect Information_Roo_JavaBean {
    
    public Location Information.getFromArea() {
        return this.fromArea;
    }
    
    public void Information.setFromArea(Location fromArea) {
        this.fromArea = fromArea;
    }
    
    public Location Information.getToArea() {
        return this.toArea;
    }
    
    public void Information.setToArea(Location toArea) {
        this.toArea = toArea;
    }
    
    public Commodity Information.getCommodity() {
        return this.commodity;
    }
    
    public void Information.setCommodity(Commodity commodity) {
        this.commodity = commodity;
    }
    
    public int Information.getCommodityQuantity() {
        return this.commodityQuantity;
    }
    
    public void Information.setCommodityQuantity(int commodityQuantity) {
        this.commodityQuantity = commodityQuantity;
    }
    
    public int Information.getVehicleLength() {
        return this.vehicleLength;
    }
    
    public void Information.setVehicleLength(int vehicleLength) {
        this.vehicleLength = vehicleLength;
    }
    
    public String Information.getVehicleType() {
        return this.vehicleType;
    }
    
    public void Information.setVehicleType(String vehicleType) {
        this.vehicleType = vehicleType;
    }
    
    public double Information.getFreight() {
        return this.freight;
    }
    
    public void Information.setFreight(double freight) {
        this.freight = freight;
    }
    
    public String Information.getFreightUnit() {
        return this.freightUnit;
    }
    
    public void Information.setFreightUnit(String freightUnit) {
        this.freightUnit = freightUnit;
    }
    
    public String Information.getFreightComment() {
        return this.freightComment;
    }
    
    public void Information.setFreightComment(String freightComment) {
        this.freightComment = freightComment;
    }
    
    public int Information.getVehicleCount() {
        return this.vehicleCount;
    }
    
    public void Information.setVehicleCount(int vehicleCount) {
        this.vehicleCount = vehicleCount;
    }
    
    public String Information.getContent() {
        return this.content;
    }
    
    public void Information.setContent(String content) {
        this.content = content;
    }
    
    public String Information.getTelephoneNumber() {
        return this.telephoneNumber;
    }
    
    public void Information.setTelephoneNumber(String telephoneNumber) {
        this.telephoneNumber = telephoneNumber;
    }
    
    public String Information.getMobilePhoneNumber() {
        return this.mobilePhoneNumber;
    }
    
    public void Information.setMobilePhoneNumber(String mobilePhoneNumber) {
        this.mobilePhoneNumber = mobilePhoneNumber;
    }
    
    public Date Information.getCreateDate() {
        return this.createDate;
    }
    
    public void Information.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public Date Information.getLastModifyDate() {
        return this.lastModifyDate;
    }
    
    public void Information.setLastModifyDate(Date lastModifyDate) {
        this.lastModifyDate = lastModifyDate;
    }
    
    public InformationStatus Information.getStatus() {
        return this.status;
    }
    
    public void Information.setStatus(InformationStatus status) {
        this.status = status;
    }
    
}
