// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.model.transportation;

import com.lsp.model.Driver;
import com.lsp.model.transportation.Vehicle;
import com.lsp.model.transportation.VehicleStatus;
import com.lsp.model.transportation.VehicleType;

privileged aspect Vehicle_Roo_JavaBean {
    
    public int Vehicle.getLength() {
        return this.length;
    }
    
    public void Vehicle.setLength(int length) {
        this.length = length;
    }
    
    public VehicleStatus Vehicle.getStatus() {
        return this.status;
    }
    
    public void Vehicle.setStatus(VehicleStatus status) {
        this.status = status;
    }
    
    public String Vehicle.getPlateNumber() {
        return this.plateNumber;
    }
    
    public void Vehicle.setPlateNumber(String plateNumber) {
        this.plateNumber = plateNumber;
    }
    
    public Driver Vehicle.getDriver() {
        return this.driver;
    }
    
    public void Vehicle.setDriver(Driver driver) {
        this.driver = driver;
    }
    
    public VehicleType Vehicle.getType() {
        return this.type;
    }
    
    public void Vehicle.setType(VehicleType type) {
        this.type = type;
    }
    
}
