// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.repository;

import com.lsp.model.transportation.Commodity;
import com.lsp.repository.CommodityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CommodityRepository_Roo_Jpa_Repository {
    
    declare parents: CommodityRepository extends JpaRepository<Commodity, Long>;
    
    declare parents: CommodityRepository extends JpaSpecificationExecutor<Commodity>;
    
    declare @type: CommodityRepository: @Repository;
    
}
