// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lsp.repository;

import com.lsp.model.transportation.Vehicle;
import com.lsp.repository.VihicleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect VihicleRepository_Roo_Jpa_Repository {
    
    declare parents: VihicleRepository extends JpaRepository<Vehicle, Long>;
    
    declare parents: VihicleRepository extends JpaSpecificationExecutor<Vehicle>;
    
    declare @type: VihicleRepository: @Repository;
    
}
